{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m_",
				"m_x1"
			],
			[
				"le",
				"m_levelSelector"
			],
			[
				"m_c",
				"m_canvasEx"
			],
			[
				"mouse",
				"mouseOverPIeceIndex"
			],
			[
				"init",
				"initActionAlpha"
			],
			[
				"add",
				"addedNode"
			],
			[
				"com",
				"compositeBackground"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"C_FADING_",
				"C_FADING_STOP"
			],
			[
				"m_la",
				"m_ladybugNewWish"
			],
			[
				"C_LADYBUG_ACTI",
				"C_LADYBUG_ACTION_FADING_OUT"
			],
			[
				"C_",
				"C_LADYBUG_ACTION_NORMAL"
			],
			[
				"m_fade",
				"m_fadeAplhaInc"
			],
			[
				"C_ladybug_a",
				"C_LADYBUG_ACTION_NORMAL"
			],
			[
				"C_ac",
				"C_LADYBUG_ACTION_FADING_OUT"
			],
			[
				"C_acti",
				"C_LADYBUG_ACTION_FADING_OUT"
			],
			[
				"C_LADYBUG_POLIGONPATH_STATE_REACHED_LAST_POINT_",
				"C_LADYBUG_POLIGONPATH_STATE_REACHED_LAST_POINT_WALK"
			],
			[
				"la",
				"layerY2"
			],
			[
				"layer",
				"layerY1"
			],
			[
				"m_he",
				"m_height"
			],
			[
				"C_KEY_CHA",
				"C_KEY_CHAR_Q"
			],
			[
				"C_LADYBUG_POLIGONPATH_STATE_",
				"C_LADYBUG_POLIGONPATH_STATE_END_FLYING"
			],
			[
				"m_po",
				"m_poligonPathState"
			],
			[
				"C_LADYBUG_POLIGONPATH_STATE_f",
				"C_LADYBUG_POLIGONPATH_STATE_END_FLYING"
			],
			[
				"_in",
				"_infitineLoop"
			],
			[
				"get",
				"getSoundByName"
			],
			[
				"item",
				"itemIndex"
			],
			[
				"m_item",
				"m_itemIndex"
			],
			[
				"_can",
				"_canvasEx"
			],
			[
				"str",
				"strSC"
			],
			[
				"m_ac",
				"m_scale"
			],
			[
				"m",
				"middleHeight"
			],
			[
				"mi",
				"middleWidth"
			],
			[
				"m_pa",
				"m_viewParent"
			],
			[
				"sli",
				"slideVelocity"
			],
			[
				"c",
				"m_cx"
			],
			[
				"heigh",
				"heightScaled"
			],
			[
				"wi",
				"widthScaled"
			],
			[
				"m_no",
				"m_notFlyingZone"
			],
			[
				"m_in",
				"m_infiniteLoop"
			],
			[
				"s",
				"start"
			],
			[
				"start",
				"startAnimation"
			],
			[
				"is",
				"isAnimation_STAND"
			],
			[
				"C_ANIM_FL",
				"C_ANIM_FLYING"
			],
			[
				"C_an",
				"C_ANIM_ROTATING_RIGHT"
			],
			[
				"m_onEnd",
				"m_onEndAnimationEvent"
			],
			[
				"in",
				"inverse_x"
			],
			[
				"inver",
				"inverse_y"
			],
			[
				"C_la",
				"C_LADYBUG_SETTING_TORQUE"
			],
			[
				"a",
				"m_angle"
			],
			[
				"m_on",
				"m_onFilterCallback"
			],
			[
				"yel",
				"yellowLayer"
			],
			[
				"m_re",
				"m_resourceManager"
			],
			[
				"Soun",
				"SoundManager"
			],
			[
				"loa",
				"loadingTimeout"
			],
			[
				"set",
				"setFilenamesArray"
			],
			[
				"m_ke",
				"m_keyPath"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 3056,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/R440/AppData/Local/Temp/Rar$DR01.397/wishflower-wishmongo/.git/config",
			"settings":
			{
				"buffer_size": 781,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".git/config",
			"settings":
			{
				"buffer_size": 778,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/globalDefinitions.js",
			"settings":
			{
				"buffer_size": 1054,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/config",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/entities",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/lib",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/lib/chel-dist",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/lib/chel-dist/js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/models"
	],
	"file_history":
	[
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/lib/chel-dist/js/soundManager.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/wishflowerController.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/wishflowerContext.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/lib/chel-dist/js/viewManager.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/index.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/entities/garden.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/entities/treeNode.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/index.js",
		"/C/Users/R440/BitDownloads/Completed/AN/VISTOS.txt",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/flows/helpFlow.js",
		"/D/Docs/Personal/Ideario.txt",
		"/C/Users/R440/Desktop/Terrero/terrero_minuta.txt",
		"/D/Docs/Personal/Tools/agenda.txt",
		"/D/Docs/Personal/Agenda.txt",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/models/db_wish_mock.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/flows/playFlow.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/models/db_wish.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/flows/playFlow.js",
		"/D/Bitdown/Tools/ultimo listado NB.txt",
		"/D/Work/Storm_r1.1-Adarna/QUICK Instructions.txt",
		"/D/Bitdown/Tools/Nuevo documento de texto.txt",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/entities/levelSelector.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/entities/levelFactory.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/entities/desktop.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/config/globalDefinitions.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/entities/piece.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/index.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/config/globalDefinitions.js",
		"/C/Users/R440/BitDownloads/Completed/Movie.2017.HD-TS x264 -CPG/Movie.2017.HD-TS x264 -CPG/Password.txt",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/lib/chel-dist/js/chlib.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/entities/piecesPanel.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/entities/animation.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/lib/chel-dist/js/canvasControl.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/entities/playPanel.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/index.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/views/puzzleView.html",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/lib/chel-dist/js/viewManager.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/puzzleController.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/lib/chel-dist/js/mouseManager.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/lib/chel-dist/js/soundManager.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/lib/chel-dist/js/keyboardManager.js",
		"/D/Restauracion/Instrucciones.txt",
		"/D/Restauracion/Installers/_PhotoShop 7/serial.txt",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/entities/bitmapFilter.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/lib/chel-dist/js/consts.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/views/wishflowerView.html",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/activities/puzzlePlayActivity.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/services/puzzle.ServiceMock.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/services/puzzle.Route.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/services/puzzle.Service.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/config/index.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/models/db_wish_mock.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/models/db_wish.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/README.md",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/package.json",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/puzzleContext.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/controllers/wishflowerController.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflowercallgraph/index.js",
		"/D/Work/HTML5/puzzle_prj/trunk/mfontanapuzzle/lib/chel-dist/js/storageManager.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/entities/ladybug.js",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI00.691/researching.txt",
		"/C/Users/R440/Google Drive/InProgress/wishflower_prj/release notes.txt",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/services/wishflower.Route.js",
		"/C/Program Files/MongoDB/Server/3.2/bin/mongodb.config",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/services/wishflower.Service.js",
		"/C/Program Files/MongoDB/Server/3.2/bin/startmongoserver.bat",
		"/D/Docs/Registros ONline.txt",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/mongodbstart.bat",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/entities/keyPathControl.js",
		"/C/Users/R440/Google Drive/InProgress/Aprendizaje sobre series.txt",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI00.095/versions.txt",
		"/C/Users/R440/Desktop/wishflower_workspace.xslt",
		"/C/Users/R440/Downloads/COR12+crk/corel 12/coreldrawrgraphicssuite12spanishpatchbidjan/keygen.nfo",
		"/C/Users/R440/Google Drive/InProgress/notas sobre series/htc.txt",
		"/C/Users/R440/Google Drive/InProgress/notas sobre series/Westworld.txt",
		"/C/Users/R440/BitDownloads/Completed/notas sobre series/Westworld.txt",
		"/C/Users/R440/Google Drive/Aprendizaje sobre series.txt",
		"/C/Users/R440/BitDownloads/Completed/notas sobre series/htc.txt",
		"/C/Users/R440/BitDownloads/Completed/Westworld - Temporada 1 [HDTV][Cap.106][Español Castellano]/Importante leer !!!!!.txt",
		"/C/Users/R440/Google Drive/Resources/BungeRed.txt",
		"/C/Users/R440/Google Drive/Resources/Bunge.txt",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/views/index.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/lib/chel-dist/js/chlib.js",
		"/C/Users/R440/Downloads/w/wishflower/index.js",
		"/C/Users/R440/Downloads/Nueva carpeta/Elinas_Love/Elina's Love/Read Me/readme.txt",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/entities/inputControl.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/errorPageController.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/activities/wishflowerInputControlsActivity.js",
		"/D/Docs/Personal/key.txt",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/services/wishflower.ServiceMock.js",
		"/F/DVDS/22_10_2006/DISCO3_DOCUMENTOS/Extensiones/ALDUS/POESIAS2.PM4",
		"/F/DVDS/DISC_DOCUMENTOS/Otras Personas/DeVane/texto.txt",
		"/D/Docs/Capacitacion/EVA2016/Comentarios sobre charlas EVA.txt",
		"/D/Docs/links.txt",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/activities/wishflowerPlayActivity.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/entities/background.js",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI00.599/researching.txt",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI71.842/researching.txt",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI00.098/researching.txt",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI19.226/researching.txt",
		"/C/temp/startmongoserver.bat",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI09.406/researching.txt",
		"/C/temp/mongodb.config",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI03.632/versions.txt",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI02.500/researching.txt",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI02.232/versions-chel.txt",
		"/C/Users/R440/AppData/Local/Temp/Rar$DI01.762/versions.txt",
		"/D/Work/HTML5/Orchesta/orchesta/index.js",
		"/D/Work/HTML5/Orchesta/orchesta/controllers/entities/chatInterpeter.js",
		"/D/Work/HTML5/Orchesta/orchesta/controllers/server/serverOrchesta.js",
		"/D/Work/HTML5/Orchesta/orchesta/controllers/entities/chatDirector.js",
		"/D/Work/HTML5/Orchesta/orchesta/controllers/index.js",
		"/D/Work/HTML5/Orchesta/orchesta/controllers/directorController.js",
		"/D/Work/HTML5/Orchesta/orchesta/controllers/entities/presenterOrchesta.js",
		"/D/Work/HTML5/Orchesta/orchesta/views/directorView.html",
		"/C/Users/R440/Google Drive/Laboral/Baufest/Banco Hipotecario/bh.txt",
		"/C/Users/R440/Google Drive/Laboral/Baufest/Diplomado Xamarin/notes.txt",
		"/D/Work/HTML5/Orchesta/orchesta/views/index.js",
		"/C/Users/R440/BitDownloads/Completed/Flaser's Hentai Manga & Doujinshi Collection 2011.09.07/Changelog_v2.2_to_v2.3.txt",
		"/C/Users/R440/Google Drive/InProgress/EVA2016/Comentarios sobre charlas EVA.txt",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/entities/playFlow.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/activities/wishflowerLadybugWalkingPathActivity.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/activities/wishflowerLadybugFlyingPathActivity.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/entities/poligonPath.js",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/views/wishflowerView.html",
		"/D/Work/HTML5/wishflower_prj/trunk/wishflower/controllers/activities/wishflowerAboutActivity.js",
		"/D/Work/mfontanadevhome_site/trunk/swf/navidad.html",
		"/D/Work/mfontanadevhome_site/update_mfontanadevhome.bat"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Work\\HTML5\\wishflower_prj\\trunk\\wishflower",
			"D:\\Work\\HTML5\\puzzle_prj\\trunk\\mfontanapuzzle",
			"D:\\Work\\HTML5\\wishflower_prj\\trunk\\wishflower",
			"D:\\Docs",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"m_viewParent",
			"m_soundManager",
			"play",
			"wings",
			"sou",
			"tete",
			"LABERIN",
			"PIXI",
			"leo",
			"artista",
			"console",
			"processState_APPSTATE_INITIALIZING",
			"this.m_clickOnLadybug",
			"processState_APPSTATE_INITIALIZING",
			"C_PLAY_FLOW_APPSTATE_INITIALIZING",
			"this.m_clickOnLadybug",
			"C_PLAY_FLOW_ANIMATING_ERROR_RESPONSE",
			"clickonla",
			"\"wish\"",
			"\"wish",
			"initOnce",
			"wishflowerClearTree",
			"reset",
			"pix",
			"pixi",
			"Kawaraya",
			"CHELMEF",
			"LATINMA",
			"chelmef_chelmef2",
			"chelmef_chelmef2@yahoo.com.ar",
			"manga",
			"ARTE",
			"pixiv",
			"btnPreviousLevel_click_controller",
			"loadLevel",
			"_onClic",
			"clic",
			"m_levelSelector",
			"PiecesPanel",
			"m_btnPreviousLevel",
			"m_currentLevel",
			"PlayPanel",
			"init",
			"CHLIB_C_STROKE_WIDTH_RECTANGLE",
			"photo",
			"manager",
			"soundMana",
			"canvas",
			"showPos",
			"m_soundManager",
			"touchDown",
			"consol",
			"canvasOffsetY",
			"m_soundManager",
			"play",
			"m_externalLogString",
			"canvasOffsetY",
			"m_firstY",
			"this.m_canvasEx",
			"m_soundManager",
			"strSC",
			"+",
			"setCanvasById",
			"performResize",
			"scale",
			"draw",
			"draw(",
			"dra(",
			"overflo",
			"i",
			"m_mouseOver",
			"PuzzPlayActivity",
			"PuzzlePLayActivity",
			"c_tree_lev",
			"Globals.",
			"Globals.g",
			"wishflower.rou",
			"wishflo",
			"wish",
			"WishflowerService",
			"wishflower",
			"objWishFlowerService",
			"wishflower",
			"reqWishFlowerService",
			"WishflowerServiceRoute",
			"wishflo",
			"wish",
			"WishflowerContext",
			"wish",
			"C_LADYBUG_SCALE",
			"WishflowerContext",
			"WishflowerPlayActivity",
			"playSoun",
			"playSoundByName",
			"getidby",
			"getSoundManagerInstance",
			"play",
			"wings.mp3",
			"play",
			"sound",
			"global_sound_definition",
			"hola",
			"***",
			"++++",
			"***",
			"++++",
			"***",
			"sawada",
			"look",
			"lokk at",
			"look",
			"ness",
			"ON ME",
			"WEAKNESS",
			"ofici",
			"oficios",
			"webS",
			"barbe",
			"gan",
			"reqServices",
			"*****",
			"bell",
			"m_numberButtons",
			"C_KEY_INDICATOR_FLOWER_3",
			"hand.png",
			"hand",
			"onEditionChan",
			"triggerOnEditionChangedEvent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3056,
						"regions":
						{
						},
						"selection":
						[
							[
								1057,
								1057
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/R440/AppData/Local/Temp/Rar$DR01.397/wishflower-wishmongo/.git/config",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 781,
						"regions":
						{
						},
						"selection":
						[
							[
								780,
								672
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".git/config",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 778,
						"regions":
						{
						},
						"selection":
						[
							[
								778,
								778
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "config/globalDefinitions.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1054,
						"regions":
						{
						},
						"selection":
						[
							[
								429,
								429
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "app-nb.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
