{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trie",
				"triggerSoundLoad"
			],
			[
				"m_",
				"m_resourceManager"
			],
			[
				"is",
				"isResourceManagerCreated"
			],
			[
				"init",
				"initDefault"
			],
			[
				"load",
				"loadBitmaps"
			],
			[
				"C_NODE_TYPE_",
				"C_NODE_TYPE_BRANCH"
			],
			[
				"btn",
				"btnAddControl"
			],
			[
				"C",
				"C_NODE_TYPE_LEAVE"
			],
			[
				"m_t",
				"m_nodeType"
			],
			[
				"pla",
				"_placeholderColor"
			],
			[
				"get",
				"getText"
			],
			[
				"inp",
				"inpGenericInput"
			],
			[
				"set",
				"setHeightScalar"
			],
			[
				"img",
				"imgHeight"
			],
			[
				"m_he",
				"m_height"
			],
			[
				"roo",
				"rootImg"
			],
			[
				"log",
				"logInternals"
			],
			[
				"tmpS",
				"tmpSBM"
			],
			[
				"m_le",
				"m_level"
			],
			[
				"m_tree",
				"m_ctreeNode"
			],
			[
				"m_ma",
				"m_maxWidth"
			],
			[
				"has",
				"hasSimpleDot"
			],
			[
				"curr",
				"currentNote"
			],
			[
				"ownerS",
				"ownerSndManager"
			],
			[
				"_",
				"_canvas"
			],
			[
				"__",
				"__loggerControl"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"isSpe",
				"isSpecialFunction"
			],
			[
				"isSe",
				"isSpecialFunction"
			],
			[
				"btnSo",
				"btnSoundOn"
			],
			[
				"_is",
				"_isChecked"
			],
			[
				"on",
				"onRefresh"
			],
			[
				"c_s",
				"C_STATUS_PLAYING"
			],
			[
				"ScoreDe",
				"scoreDef"
			],
			[
				"pre",
				"m_prefixSoundFileName"
			],
			[
				"ins",
				"instSubtype"
			],
			[
				"C_vio",
				"C_VIOLIN_LINE1"
			],
			[
				"_soc",
				"_socketId"
			],
			[
				"btnGr",
				"btnGroupStrings"
			],
			[
				"_im",
				"_image"
			],
			[
				"_ima",
				"_imageLoaded"
			],
			[
				"btnS",
				"btnStartPlaying_controller"
			],
			[
				"_fon",
				"_fontWeight"
			],
			[
				"_bor",
				"_borderWidth"
			],
			[
				"_te",
				"_textJustify"
			],
			[
				"PresenterOrchesta_STATE_",
				"PresenterOrchesta_STATE_TRANSITIONING_OUT"
			],
			[
				"tri",
				"triggerOrchestaExpand"
			],
			[
				"off",
				"offsetY"
			],
			[
				"m_in",
				"m_infoControl"
			],
			[
				"refre",
				"refreshScore"
			],
			[
				"in",
				"inpRedirectInput"
			],
			[
				"m_sc",
				"m_scaleX"
			],
			[
				"m_s",
				"m_scaleX"
			],
			[
				"m_c",
				"m_canvasWidth"
			],
			[
				"C_",
				"C_THEME_TYPE_VIOLET"
			],
			[
				"m",
				"msglog"
			],
			[
				"clien",
				"clientX"
			],
			[
				"offset",
				"offsetX"
			],
			[
				"text",
				"textPxWidth"
			],
			[
				"le",
				"length"
			],
			[
				"fo",
				"focus"
			],
			[
				"C_CONTROL_TYPE_",
				"C_CONTROL_TYPE_INPUT"
			],
			[
				"mos",
				"mouseup"
			],
			[
				"_che",
				"_checkedDownColor"
			],
			[
				"re",
				"render"
			],
			[
				"_mou",
				"_mouseDownColor"
			],
			[
				"_font",
				"_fontSize"
			],
			[
				"_bo",
				"_borderRadius"
			],
			[
				"m_flagGroup",
				"m_flagGroupWoods"
			],
			[
				"m_flag",
				"m_flagAdding"
			],
			[
				"m_fla",
				"m_flagInfo"
			],
			[
				"_direc",
				"_directorMode"
			],
			[
				"m_sco",
				"m_scoreRow"
			],
			[
				"add",
				"deleteAddCompas"
			],
			[
				"ren",
				"renderLine"
			],
			[
				"NO",
				"C_SUBTYPE_NOT_SET"
			],
			[
				"m_score",
				"m_scoreArrays"
			],
			[
				"upda",
				"updateCurrentNote"
			],
			[
				"playableNote",
				"playableNoteAlt"
			],
			[
				"m_a",
				"m_scoreAlterations"
			],
			[
				"score",
				"scoreAlteration"
			],
			[
				"com",
				"compassNumber"
			],
			[
				"render",
				"renderNote"
			],
			[
				"m_note",
				"m_notePosEditor"
			],
			[
				"m_no",
				"m_notePosEditor"
			],
			[
				"Figur",
				"FIGURE_TYPE"
			],
			[
				"Figru",
				"FIGURE_COUNT"
			],
			[
				"m_po",
				"m_notePosEditor"
			],
			[
				"full",
				"fullNote"
			],
			[
				"cu",
				"currentNote"
			],
			[
				"cyc",
				"m_cycleFrec"
			],
			[
				"res",
				"reset"
			],
			[
				"Prese",
				"PresenterOrchesta_STATE_SELECTED"
			],
			[
				"m_or",
				"m_orchestaIcon_OX"
			],
			[
				"m_orchesta",
				"m_orchestaIcon_OX"
			],
			[
				"mo",
				"modifyEnergy"
			],
			[
				"indi",
				"indicatorValue"
			],
			[
				"m_e",
				"m_energy"
			],
			[
				"m_ro",
				"m_rpmRowAngle"
			],
			[
				"C_ENGINE_RPM_",
				"C_ENGINE_RPM_STARTING"
			],
			[
				"C_en",
				"C_ENGINE_RPM_HI"
			],
			[
				"C_dir",
				"C_DIR_RIGHT"
			],
			[
				"stop",
				"stopRotation"
			],
			[
				"m_ra",
				"m_range"
			],
			[
				"m_di",
				"m_disolvePower"
			],
			[
				"m_fi",
				"m_findRange"
			],
			[
				"m_arr",
				"m_arrIndicator"
			],
			[
				"link",
				"m_linkedTank"
			],
			[
				"m_y",
				"m_yTank"
			],
			[
				"m_x",
				"m_xTank"
			],
			[
				"C_cls",
				"C_CLASS_PLAYER"
			],
			[
				"C_CLASS_",
				"C_CLASS_ENEMY"
			],
			[
				"m_pa",
				"m_parentClass"
			],
			[
				"c_OBJ_TYPE_G",
				"C_OBJ_TYPE_TRASH_GLASS"
			],
			[
				"C_obj_type_",
				"C_OBJ_TYPE_RIGHT_GENERATOR"
			],
			[
				"m_trash",
				"m_maxTrash"
			],
			[
				"C_OBJ_TYPE_TR",
				"C_OBJ_TYPE_RIGHT_GENERATOR"
			],
			[
				"m_tr",
				"m_maxTrash"
			],
			[
				"C_OBJ_TYPE_",
				"C_OBJ_TYPE_DOWN_BAND"
			],
			[
				"C_OBJ_",
				"C_OBJ_TYPE_LEFT_BAND"
			],
			[
				"C_OBJ_TYPE_TRASH_",
				"C_OBJ_TYPE_TRASH_PLASTIC"
			],
			[
				"C_OB",
				"C_OBJ_TYPE_TRASH_PLASTIC"
			],
			[
				"rende",
				"renderRectangle"
			],
			[
				"C_OBJ_TYPE_CONTAINER_",
				"C_OBJ_TYPE_CONTAINER_PAPER"
			],
			[
				"C_ob",
				"C_OBJ_TYPE_CONTAINER_GLASS"
			],
			[
				"m_tra",
				"m_trashCounter"
			],
			[
				"pro",
				"prototype"
			],
			[
				"C_DIR",
				"C_DIR_LEFT"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controllers/wishflowerController.js",
			"settings":
			{
				"buffer_size": 12435,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/chel-1.0.1-dist/js/viewManager.js",
			"settings":
			{
				"buffer_size": 4684,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/chel-1.0.1-dist/js/mouseManager.js",
			"settings":
			{
				"buffer_size": 4610,
				"line_ending": "Windows"
			}
		},
		{
			"file": "controllers/wishflowerContext.js",
			"settings":
			{
				"buffer_size": 89,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/chel-1.0.1-dist/js/soundManager.js",
			"settings":
			{
				"buffer_size": 6280,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/chel-1.0.1-dist/js/bitmapManager.js",
			"settings":
			{
				"buffer_size": 4566,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 296.0,
		"last_filter": "Package Control: inst",
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Discover Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 225.0,
		"history":
		[
			"ls",
			"git remote -v"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/config",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/entities",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/server",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/services",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib/chel-1.0.1-dist",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib/chel-1.0.1-dist/js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/public",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/views"
	],
	"file_history":
	[
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/config/globalDefinitions.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/services/errorPage.Service.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib/chel-1.0.1-dist/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib/chel-1.0.1-dist/js/bitmapManager.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/views/wishflowerView.html",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib/chel-1.0.1-dist/js/viewManager.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/wishflowerController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib/chel-1.0.1-dist/js/soundManager.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib/chel-1.0.1-dist/js/resourceManager.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/entities/treeNode.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib/chel-1.0.1-dist/js/chlib.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib/chel-1.0.1-dist/js/consts.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/entities/chatInterpeter.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/wishflowerContext.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/wishflowerApplication.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/services/wishflower.Service.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/lib/chel-1.0.1-dist/js/canvasControl.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/config/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/wishflower/controllers/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/views/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/services/wishflower.ServiceMock.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/wishflowerController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/index.js",
		"/C/Users/mfontana/setupstudio.bat",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/models/db_wish_schema.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/services/wishflower.Service.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/services/wishflower.Route.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/config/globalDefinitions.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/models/db_wish.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/treeNode.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/models/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/db_wish.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/flower.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/models/db_user.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/server/serverOrchesta.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/server/protocolMessages.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/services/errorPage.Route.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/services/errorPage.Service.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/models/db_user_schema.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/views/wishflowerView.html",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/models/wishes.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.1-dist/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.0-dist/js/canvasControl.js",
		"/C/Users/mfontana/Mios/Today/bhip-capacitacion/bhcap/lean/Proyecto2/Controllers/LaberynthController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/chatInterpeter.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/keypair.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.0-dist/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/_back/orchesta - original/classes/serverOrchesta.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/config/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/_back/orchesta - original/public/directorController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.0-dist/js/chlib.js",
		"/C/Temp/MongoData/mongodb.config",
		"/C/robocode/robots/MFR/MFontanaRobot.java",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/node_modules/mongodb/lib/utils.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/node_modules/mongodb/test.js",
		"/C/Program Files/MongoDB/Server/3.2/bin/mongodb.config",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/package.json",
		"/C/Users/mfontana/Downloads/javacmd/HelloWorld.java",
		"/C/Users/mfontana/Mios/Personal/Programas/Ctree/ctree.html",
		"/C/Users/mfontana/Mios/Personal/Programas/Ctree/ctreeController.js",
		"/C/Users/mfontana/Mios/Today/lucas/v2/models/customer.js",
		"/C/Users/mfontana/Mios/Personal/Programas/BenchMark/particles.html",
		"/C/Users/mfontana/Mios/Personal/Programas/BenchMark/chlib.js",
		"/C/Users/mfontana/Mios/Today/lucas/v2/controllers/mainController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/Ctree/mouseManager.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/.git/config",
		"/C/Users/mfontana/Mios/Today/lucas/javascript.html",
		"/C/Users/mfontana/Mios/Today/lucas/js/index.js",
		"/C/Users/mfontana/Mios/Today/leandro/formByClient.html",
		"/C/Users/mfontana/Mios/Today/leandro/formByClient.js",
		"/C/Users/mfontana/Mios/Personal/Programas/javascript/jsdemo.js",
		"/C/Users/mfontana/Mios/Personal/Programas/javascript/jsdemo.html",
		"/C/Users/mfontana/Downloads/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/js/bootstrap.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/public/assets/img/ctree_branch.png",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/_back/orchesta - original/classes/score.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/_back/orchesta - original/public/editorMultiController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.0-dist/js/resourceManager.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/requestMessages.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/views/errorPageView.html",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/_back/orchesta - Copy - rama protos/controllers/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/views/directorView.html",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/views/interpeterView.html",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/views/editorMultiView.html",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.0-dist/js/storageManager.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/interpeterController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/errorPageController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/editorMultiController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/directorController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/score.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/presenterOrchesta.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/orchestaFactory.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/interpeter.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/instrument.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/chatDirector.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta - original/public/interpeter.html",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta - original/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/.gitignore",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/entities/scoreFactory.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/node_modules/socket.io/node_modules/socket.io-client/node_modules/engine.io-client/node_modules/ws/test/WebSocket.test.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/.idea/workspace.xml",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/HelloWorld_controller.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/server/glc.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.0-dist/js/consts.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta - Copy/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta - Copy/public/chatInterpeter.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.0-dist/js/mouseManager.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta - Copy/public/interpeter.html",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.0-dist/js/soundManager.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/helpers/loginHelper.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/jquery-1.11.2-min/js/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/editorController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/errorPage.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/sound-0.6.1-dist/js/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/views/HelloWorld.html",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta - Copy/lib/bootstrap-3.3.4-dist/js/bootstrap.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta - Copy/lib/bootstrap-3.3.4-dist/js/npm.js",
		"/C/Users/mfontana/Mios/Personal/Programas/Ctree/test.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.0-dist/js/index.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/_back/private/editorController.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/data/game_data.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/classes/glc.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/controllers/helpers/helpers.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/consts.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/lib/chel-1.0.0-dist/js/keyboardManager.js",
		"/C/Users/mfontana/Mios/Personal/Programas/OrchestaHeroku/orchesta/framework/consts.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\mfontana\\Mios\\Personal\\Programas\\wishflower",
			"C:\\Users\\mfontana\\Mios\\Personal\\Programas\\OrchestaHeroku\\orchesta",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"owner",
			"m_mouseClick",
			"m_managerAvailable",
			"canvas",
			"startApp",
			"bitmapsLoadCallback",
			"global_image_definition",
			"global_bitmap_definition",
			"m_resourceManager",
			"resource",
			"resourceManager",
			"ResourceManager",
			"m_onSuccessCallbak",
			"CONSOLE",
			"ResourceManager",
			"m_soundAvailable",
			"m_soundDisabled",
			"m_soundAvailable",
			"initFirstSound",
			"newImage",
			"loadedItemsCount",
			"item",
			"loadedItemsCount",
			"newImage",
			"loadedSounds",
			"loadedimages",
			"_soundDisabled",
			"m_soundCount",
			"_soundPath",
			"m_timeoutRunning",
			"m_callback_allLoadedAudio",
			"preload",
			"imageloadpost",
			"m_idProgressBar",
			"isvi",
			"m_idProgressBar",
			"progressBarVisibility",
			"ownerResourceManager",
			"bitmaps loaded",
			"m_lblInfoControl",
			"preloadImages",
			"m_items",
			"m_arrImages",
			"m_progressBarMessage",
			"m_arrImages",
			"_imagesFilenameArray",
			"m_imagesFilename",
			"m_idProgressBar",
			"progressBarVisibility",
			"C_IMAGE_FOLDER",
			"bitmapsLoadCallback",
			"resource",
			"m_idProgressBar",
			"ownerResourceManager",
			"m_onSuccessCallbak",
			"preloadImages",
			"m_lblInfoControl",
			"loadBitmaps",
			"startApp",
			"rememberWishText",
			"tmpCursorParsed",
			"focus",
			"cursorPosInPixels",
			"console",
			"dump",
			"consol",
			"dump",
			"console",
			"getHash",
			"m_name",
			"name",
			"m_hash",
			"this.m_hash",
			"m_fadingScalar",
			"updateTreeData",
			"send",
			".value",
			"mouseDown",
			"log",
			"implementg",
			"implementGameLogic",
			"dump(",
			"enabled",
			"disabled",
			"btnSubControl_controller",
			"btnSubControl",
			"currentCur",
			"cursor",
			"updateBtnSendAndDownVisibility",
			"isNodeVisibleByCursor",
			"isvisi",
			"isvi",
			"isNodeVisibleByCursor",
			"dump",
			"reqFlower",
			"reqKeyPair",
			"reqChLib",
			"chel-1.0.0",
			"chel-1",
			"_placeholderColor",
			"tmpText",
			"_placeholderText",
			"place",
			"value",
			"inpGenericInput",
			"_placeholderText",
			"setPlaceholderText",
			"_placeholderText",
			"_placeHolderText",
			"_placeHo",
			"_placeHolderColor",
			"btnAddControl",
			"m_refresh",
			"onRefresh",
			"_imageLoaded",
			"infocon",
			"doAppStateIntro_Logic",
			"lblInfoControl",
			"server",
			"btnContinue_controller",
			"onsu",
			"onsub",
			"oncli",
			"lblInfoControl",
			"btnContinue",
			"_onSubmit",
			"createRootNode",
			"C_NODE_TYPE_ROOT"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"chel-1.0.1",
			"TYPE",
			"composedLeaveImg",
			"reqFlower",
			"Flower",
			"Flower.",
			"m_treeNode",
			"TreeNode.",
			"protocolMessages = require",
			"var protocolMessages = null",
			"protocolMessages.js",
			"Protocol_Messages.",
			"Protocol_Message.C",
			"MainLoopState.C_APP",
			"m_mouseManager",
			"m_soundManager",
			"m_mouseManager",
			"m_soundManager",
			"m_mouseManager",
			"MouseManager.",
			"m_mouseManager",
			"m_soundManager",
			"SoundManager.",
			"m_resourceManager",
			"ResourceManager",
			"</",
			"\\",
			"/",
			"m_heightScalar",
			"m_linkPosition",
			"cnv",
			"!== 0",
			"=== true",
			"!== null",
			"=== false",
			"===",
			"=== false",
			"=== false)",
			"=== false",
			"!== 0",
			"=== true",
			"!== null",
			"piccolo/Piccolo",
			"id:",
			"flute",
			"",
			"ownerSndManager",
			"thisSndManager",
			"__log",
			"cv",
			"m_canvas",
			"cxm_canvas",
			"cx",
			"cv",
			"btnSoundOff",
			"btnSoundOn",
			"btnPlay",
			"btnStop",
			"btnPause",
			"btnPlay",
			"_tmpInstrument.m_type",
			"_serverScoreParam",
			"ScoreFactory",
			"this.m_server.",
			"_server.addInstrumentState",
			"_ccLabelBorderless",
			"30,",
			"fontSize = 12;",
			"bc",
			"bh",
			"bw",
			"=",
			"self.",
			"this.",
			"C_FAMILY_WINDS",
			"E4",
			".addInstrumentState",
			"tmpAlterations",
			",",
			"// ************************************",
			"E4_04",
			";this.m_name = \"unk\"; break;",
			"ChButton"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controllers/wishflowerController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12435,
						"regions":
						{
						},
						"selection":
						[
							[
								730,
								730
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 159.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/chel-1.0.1-dist/js/viewManager.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4684,
						"regions":
						{
						},
						"selection":
						[
							[
								4165,
								4165
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/chel-1.0.1-dist/js/mouseManager.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4610,
						"regions":
						{
						},
						"selection":
						[
							[
								553,
								575
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 54.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "controllers/wishflowerContext.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 89,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "lib/chel-1.0.1-dist/js/soundManager.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6280,
						"regions":
						{
						},
						"selection":
						[
							[
								591,
								564
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "lib/chel-1.0.1-dist/js/bitmapManager.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4566,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 78.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "app-bf.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 584.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
